# dubbo3-demo

./: .gitignore  README.md  pom.xml
shop-service-api/: pom.xml
shop-service-api/src/main/java/cn/raysonblog/shopservice/api/service/: RpcStreamWrapperService.java  RpcWrapperService.java
shop-service-api/src/main/proto/: message.proto
shop-service-consumer/: pom.xml
shop-service-consumer/src/main/java/cn/raysonblog/shopserviceconsumer/: MyController.java  ShopServiceConsumerApplication.java
shop-service-consumer/src/main/resources/: application.yml  dubbo-migration.yaml  log4j2.xml
shop-service-provider/: pom.xml
shop-service-provider/src/main/java/cn/raysonblog/shopserviceprovider/: ShopServiceProviderApplication.java
shop-service-provider/src/main/java/cn/raysonblog/shopserviceprovider/service/impl/: DemoServiceImpl.java  RpcStreamWrapperServiceImpl.java  RpcWrapperServiceImpl.java  ShopServiceImpl.java
shop-service-provider/src/main/resources/: application.yml
